.grid-template {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 25px;
    place-content: center;
  }
  .inner_root {
    padding-top: 90px;
  }
  .content_fixed_root {
    position: fixed;
    width: 40%;
    right: 0;
    overflow: hidden;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
  }
  .content_fixed_root::before {
    content: "";
    border: 1px solid #888;
    height: 99%;
    width: 50%;
    position: absolute;
    display: block;
    left: 50%;
    transform: translateX(-50%);
  }
  .content_fixed_root::after {
    content: "";
    border: 1px solid #888;
    position: absolute;
    height: 80%;
    width: 65%;
    display: block;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  .profil_images img {
    height: 400px;
    object-fit: contain;
    padding: 30px;
  }